<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">


    <ToggleButton
        android:id="@+id/togglebtn2"
        android:layout_width="217dp"
        android:layout_height="91dp"
        android:checked="true"
        android:text="Choice" />

    <ToggleButton
        android:id="@+id/togglebtn1"
        android:checked="false"
        android:layout_width="217dp"
        android:layout_height="91dp"
        android:text="mode"/>

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="298dp"

        android:text="Button" />


</LinearLayout>